# scs-db-versioning

./: Dockerfile  build.gradle  settings.gradle
k8s/base/: configmap.yml  namespace.yml  secret.yml
k8s/deployment/: deployment.yaml  rolebinding.yaml  service.yml
k8s/migration/: migration-job.yml  migration_configmap.yml
k8s/postgres/: postgres-secret.yml  postgres-service.yml  postgres-statefullset.yml
src/main/java/de/kuksin/dbversioning/: Post.java  PostRepository.java  ScsDbVersioningApplication.java  UserInfo.java  UserInfoRepository.java
src/main/resources/: bootstrap.yaml
src/main/resources/db/migration/: V1__create_post_table.sql  V1__create_user_info_table.sql
src/test/java/de/kuksin/dbversioning/: PostResourceTest.java  UserInfoResourceTest.java
src/test/resources/db/migration/: V1_1__add_post.sql  V1_1__add_user_info.sql
